CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="450"
        MinWidth="300"
        MinHeight="400"
        Background="#1F1F1F"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" MinHeight="80"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Value" Grid.Row="0" Padding="5" FontSize="55" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Text="0"/>
        <UniformGrid x:Name="Buttons" Grid.Row="1" Rows="5" Columns="4">
            <Button Background="#131313" BorderThickness="0.5"
                    FontSize="30" 
                    Foreground="White"
                    HorizontalContentAlignment="Center" 
                    Content="CE"></Button>
            <Button Background="#131313" BorderThickness="0.5">
                <Viewbox Stretch="None">
                    <Image Source="Resources/clear_symbol_32px.png"/>
                </Viewbox>
            </Button>
            <Button Background="#131313" BorderThickness="0.5"
                    FontSize="30" 
                    Foreground="White"
                    HorizontalContentAlignment="Center" 
                    Content="%">
            </Button>
            <Button Background="#131313" BorderThickness="0.5"
                    FontSize="30" 
                    Foreground="White"
                    HorizontalContentAlignment="Center">
                <Viewbox Stretch="None">
                    <Image Source="Resources/divide_30px.png"/>
                </Viewbox>
            </Button>
            <Button Background="#060606" BorderThickness="0.5" FontSize="30" 
                    Foreground="White"
                    HorizontalContentAlignment="Center" 
                    Content="7"></Button>
            <Button Background="#060606" BorderThickness="0.5"
                    FontSize="30" 
                    Foreground="White"
                    HorizontalContentAlignment="Center" 
                    Content="8"></Button>
            <Button Background="#060606" BorderThickness="0.5"
                    FontSize="30" 
                    Foreground="White"
                    HorizontalContentAlignment="Center" 
                    Content="9"></Button>
            <Button Background="#131313" BorderThickness="0.5"
                    FontSize="30" 
                    Foreground="White"
                    HorizontalContentAlignment="Center">
                <Viewbox Stretch="None">
                    <Image Source="Resources/multiply_32px.png"/>
                </Viewbox>
            </Button>
            <Button Background="#060606" BorderThickness="0.5"
                    FontSize="30" 
                    Foreground="White"
                    HorizontalContentAlignment="Center" 
                    Content="4"></Button>
            <Button Background="#060606" BorderThickness="0.5"
                    FontSize="30" 
                    Foreground="White"
                    HorizontalContentAlignment="Center" 
                    Content="5"></Button>
            <Button Background="#060606" BorderThickness="0.5"
                    FontSize="30" 
                    Foreground="White"
                    HorizontalContentAlignment="Center" 
                    Content="6"></Button>
            <Button Background="#131313" BorderThickness="0.5"
                    FontSize="30" 
                    Foreground="White"
                    HorizontalContentAlignment="Center" 
                    Content="-"></Button>
            <Button Background="#060606" BorderThickness="0.5"
                    FontSize="30" 
                    Foreground="White"
                    HorizontalContentAlignment="Center" 
                    Content="1"></Button>
            <Button Background="#060606" BorderThickness="0.5"
                    FontSize="30" 
                    Foreground="White"
                    HorizontalContentAlignment="Center" 
                    Content="2"></Button>
            <Button Background="#060606" BorderThickness="0.5"
                    FontSize="30" 
                    Foreground="White"
                    HorizontalContentAlignment="Center" 
                    Content="3"></Button>
            <Button Background="#131313" BorderThickness="0.5"
                    FontSize="30" 
                    Foreground="White"
                    HorizontalContentAlignment="Center" 
                    Content="+"></Button>
            <Button Background="#060606" BorderThickness="0.5"
                    FontSize="30" 
                    Foreground="White"
                    HorizontalContentAlignment="Center" 
                    Content="+/-"></Button>
            <Button Background="#060606" BorderThickness="0.5"
                    FontSize="30" 
                    Foreground="White"
                    HorizontalContentAlignment="Center" 
                    Content="0"></Button>
            <Button Background="#060606" BorderThickness="0.5"
                    FontSize="30" 
                    Foreground="White"
                    HorizontalContentAlignment="Center" 
                    Content="."></Button>
            <Button Background="#134369" BorderThickness="0.5"
                    FontSize="30" 
                    Foreground="White"
                    HorizontalContentAlignment="Center" 
                    Content="="></Button>
        </UniformGrid>
    </Grid>
</Window>