CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="450"
        MinWidth="300"
        MinHeight="400"
        Background="#1F1F1F"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" MinHeight="80"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="TextBlockValue" 
                 Grid.Row="0" 
                 Padding="5" 
                 FontSize="55" 
                 FontWeight="Bold"
                 BorderThickness="0"
                 Background="Transparent"
                 Foreground="White" 
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Center" 
                 Text="0"
                 IsEnabled="false"
                 TextChanged="TextBlockValue_OnTextChanged"/>
        <UniformGrid x:Name="Buttons" 
                     Grid.Row="1" 
                     Rows="5" 
                     Columns="4">
            <Button x:Name="ButtonCe"
                    Background="#131313" 
                    BorderThickness="0.5"
                    FontSize="30" 
                    Foreground="White"
                    HorizontalContentAlignment="Center" 
                    Content="CE"
                    Click="ButtonCe_OnClick"></Button>
            <Button x:Name="ButtonC"
                    Background="#131313" 
                    BorderThickness="0.5"
                    FontSize="30" 
                    Foreground="White"
                    HorizontalContentAlignment="Center" 
                    Content="C"
                    Click="ButtonC_OnClick">
            </Button>
            <Button x:Name="ButtonDel"
                    Background="#131313" 
                    BorderThickness="0.5"
                    Click="ButtonDel_OnClick">
                <Viewbox Stretch="None">
                    <Image Source="Resources/clear_symbol_32px.png"/>
                </Viewbox>
            </Button>
            <Button Background="#131313" 
                    BorderThickness="0.5"
                    FontSize="30" 
                    Foreground="White"
                    HorizontalContentAlignment="Center"
                    Content="/"
                    Click="ButtonOperator_OnClick">
            </Button>
            <Button Background="#060606" 
                    BorderThickness="0.5" 
                    FontSize="30" 
                    Foreground="White"
                    HorizontalContentAlignment="Center" 
                    Content="7" 
                    Margin="1,1.2,-0.6,-1.4"
                    Click="ButtonBase_OnClick"></Button>
            <Button Background="#060606" 
                    BorderThickness="0.5"
                    FontSize="30" 
                    Foreground="White"
                    HorizontalContentAlignment="Center" 
                    Content="8"
                    Click="ButtonBase_OnClick"></Button>
            <Button Background="#060606" 
                    BorderThickness="0.5"
                    FontSize="30" 
                    Foreground="White"
                    HorizontalContentAlignment="Center" 
                    Content="9"
                    Click="ButtonBase_OnClick"></Button>
            <Button Background="#131313" 
                    BorderThickness="0.5"
                    FontSize="30" 
                    Foreground="White"
                    HorizontalContentAlignment="Center"
                    Content="*"
                    Click="ButtonOperator_OnClick">
            </Button>
            <Button Background="#060606" 
                    BorderThickness="0.5"
                    FontSize="30" 
                    Foreground="White"
                    HorizontalContentAlignment="Center" 
                    Content="4"
                    Click="ButtonBase_OnClick"></Button>
            <Button Background="#060606" 
                    BorderThickness="0.5"
                    FontSize="30" 
                    Foreground="White"
                    HorizontalContentAlignment="Center" 
                    Content="5"
                    Click="ButtonBase_OnClick"></Button>
            <Button Background="#060606" 
                    BorderThickness="0.5"
                    FontSize="30" 
                    Foreground="White"
                    HorizontalContentAlignment="Center" 
                    Content="6"
                    Click="ButtonBase_OnClick"></Button>
            <Button Background="#131313" 
                    BorderThickness="0.5"
                    FontSize="30" 
                    Foreground="White"
                    HorizontalContentAlignment="Center" 
                    Content="-"
                    Click="ButtonOperator_OnClick"></Button>
            <Button Background="#060606" 
                    BorderThickness="0.5"
                    FontSize="30" 
                    Foreground="White"
                    HorizontalContentAlignment="Center" 
                    Content="1"
                    Click="ButtonBase_OnClick"></Button>
            <Button Background="#060606" 
                    BorderThickness="0.5"
                    FontSize="30" 
                    Foreground="White"
                    HorizontalContentAlignment="Center" 
                    Content="2"
                    Click="ButtonBase_OnClick"></Button>
            <Button Background="#060606" 
                    BorderThickness="0.5"
                    FontSize="30" 
                    Foreground="White"
                    HorizontalContentAlignment="Center" 
                    Content="3"
                    Click="ButtonBase_OnClick"></Button>
            <Button x:Name="ButtonAdd"
                    Background="#131313" 
                    BorderThickness="0.5"
                    FontSize="30" 
                    Foreground="White"
                    HorizontalContentAlignment="Center" 
                    Content="+"
                    Click="ButtonOperator_OnClick"></Button>
            <Button x:Name="ButtonPlusMinus"
                    Background="#060606" 
                    BorderThickness="0.5"
                    FontSize="30" 
                    Foreground="White"
                    HorizontalContentAlignment="Center" 
                    Content="+/-"
                    Click="ButtonPlusMinus_OnClick"></Button>
            <Button Background="#060606" 
                    BorderThickness="0.5"
                    FontSize="30" 
                    Foreground="White"
                    HorizontalContentAlignment="Center" 
                    Content="0"
                    Click="ButtonBase_OnClick"></Button>
            <Button x:Name="ButtonDot"
                    Background="#060606" 
                    BorderThickness="0.5"
                    FontSize="30" 
                    Foreground="White"
                    HorizontalContentAlignment="Center" 
                    Content="."
                    Click="ButtonDot_OnClick"></Button>
            <Button x:Name="ButtonEqual"
                    Background="#134369" 
                    BorderThickness="0.5"
                    FontSize="30" 
                    Foreground="White"
                    HorizontalContentAlignment="Center" 
                    Content="="
                    Click="ButtonEqual_OnClick"></Button>
        </UniformGrid>
    </Grid>
</Window>